EAGLE AutoRouter Statistics:

Job           : C:/Users/Seth Altobelli/Documents/GitHub/burn-center-pressure-pad/hardware/Pressure_Mat_Revised5-1-19/pressure_mat_try2.brd

Start at      : 12:24:02 (5/3/2019)
End at        : 12:49:43 (5/3/2019)
Elapsed time  : 00:25:38

Signals       :    91   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   369   predefined:  64 ( 0 Vias )

Router memory :   26593080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:10:12  00:00:48  00:00:49  00:00:49  00:01:23  00:01:35  00:01:34  00:01:57  00:01:56  00:01:32  00:01:02  00:01:00  00:01:01
Number of Ripups  :       186         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :       110         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       305       305       305       305       305       305       305       305       305       305       305       305       305
Vias              :       464       442       428       427       424       424       422       417       396       387       381       372       376
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
