Partlist exported from C:/Users/Seth Altobelli/Documents/GitHub/burn-center-pressure-pad/hardware/Pressure_Mat_Revised5-1-19/pressure_mat_try2.sch at 5/3/2019 1:00 PM

Qty Value                                 Device                                Package               Parts                                                                                                                                                                                                                                                                                                                  Description                                                    DESCRIPTION                                                                   DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MP            PACKAGE           PROD_ID   VALUE
1   0                                     RESISTOR0603                          0603                  R5                                                                                                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                             
9   0.1uF                                 0.1UF-0402-16V-10%                    0402                  C1, C3, C4, C5, C6, C7, C8, C9, C10                                                                                                                                                                                                                                                                                    0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-12416 0.1uF
1   0.1uF                                 CAP0603                               0603                  C2                                                                                                                                                                                                                                                                                                                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100                                   RESISTOR0603                          0603                  R68                                                                                                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                             
64  2.2K                                  100KOHM-0402-1/16W-1%                 0402                  R1, R2, R3, R4, R6, R7, R8, R9, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67 100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-13495 100K 
2   4.7k                                  4.7KOHM-0603-1/10W-1%                 0603                  R10, R11                                                                                                                                                                                                                                                                                                               4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-07857 4.7k 
1   64GRID                                64GRID                                64GRID                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   MCP23017T-E_ML                        MCP23017T-E_ML                        QFN65P600X600X100-29N DIGITAL_MUX1, DIGITAL_MUX2, DIGITAL_MUX3, DIGITAL_MUX4                                                                                                                                                                                                                                                                 Interface - I/O Expanders 16bit Input/Output Exp I2C interface Interface - I/O Expanders 16bit Input/Output Exp I2C interface                                                                                                                                                                                                          1mm    Microchip         MCP23017T-E/ML                     579-MCP23017T-E/ML                                                
1   MCP3008T-I/SL                         MCP3008T-I/SL                         SOIC127P600X175-16N   ADC                                                                                                                                                                                                                                                                                                                    10BIT ADC, 8 CH, SPI, SMD                                       Eight Channel SPI Serial Interface 2.7 V 10-Bit A/D Converter SMT - SOIC-16  MCP3008T-I/SLCT-ND   https://www.digikey.com/product-detail/en/microchip-technology/MCP3008T-I-SL/MCP3008T-I-SLCT-ND/5148847?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   Microchip                    MCP3008T-I/SL SOIC-16 Microchip                
4   MUX-74HC4067                          MUX-74HC4067SMD                       SSOP24                ANALOG_MUX0, ANALOG_MUX1, ANALOG_MUX2, ANALOG_MUX3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PCB_CONNECTOR_10_PIN                  PCB_CONNECTOR_10_PIN                  PCB_CONNECTOR_10_PIN  PAD_BUS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20                  RPI_BUS                                                                                                                                                                                                                                                                                                                Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                                                                             
