EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board_No_Flex/pressure_rigid_v2_no_flex.brd

Start at      : 16:34:33 (7/25/2019)
End at        : 16:35:27 (7/25/2019)
Elapsed time  : 00:00:46

Signals       :   152   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   236   predefined:  0 ( 0 Vias )

Router memory :   449592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:09  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :         5       236       236       236       236       236
Vias              :         0       698       546       503       476       466
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
