EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 23:50:25 (7/24/2019)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   152   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
