EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 14:52:32 (7/25/2019)
End at        : 14:58:04 (7/25/2019)
Elapsed time  : 00:05:29

Signals       :   152   RoutingGrid: 6 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   1183360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:04:15  00:00:16  00:00:14  00:00:12  00:00:10
Number of Ripups  :         0       652         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        48       196       176       180       182       182
Vias              :         0       498       477       468       450       433
Resolution        :    13.2 %    53.8 %    48.4 %    49.5 %    50.0 %    50.0 %

Final             : 50.0% finished
