EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 15:24:02 (7/25/2019)
End at        : 15:27:59 (7/25/2019)
Elapsed time  : 00:03:51

Signals       :   152   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   305472

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:03:50
Number of Ripups  :         0      1155
max. Level        :         0         9
max. Total        :         0        51

Routed            :        24       246
Vias              :         0       887
Resolution        :     6.6 %    67.6 %

Final             : 
