EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 15:24:02 (7/25/2019)
End at        : 15:27:59 (7/25/2019)
Elapsed time  : 00:03:51

Signals       :   152   RoutingGrid: 25 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   80960

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:51
Number of Ripups  :      2369
max. Level        :         9
max. Total        :        44

Routed            :       162
Vias              :       577
Resolution        :    44.5 %

Final             : 
