EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 15:24:02 (7/25/2019)
End at        : 15:27:59 (7/25/2019)
Elapsed time  : 00:03:51

Signals       :   152   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   305472

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:51
Number of Ripups  :      1378
max. Level        :         8
max. Total        :        53

Routed            :       221
Vias              :       808
Resolution        :    60.7 %

Final             : 
