EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 15:24:02 (7/25/2019)
End at        : 15:28:00 (7/25/2019)
Elapsed time  : 00:03:52

Signals       :   152   RoutingGrid: 6 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   1288560

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:01:01  00:02:51
Number of Ripups  :         0        72
max. Level        :         0         4
max. Total        :         0        36

Routed            :        58       194
Vias              :         0       310
Resolution        :    15.9 %    53.3 %

Final             : 
