EAGLE AutoRouter Statistics:

Job           : C:/Users/mx3de/OneDrive/Documents/GitHub/burn-center-pressure-pad/hardware/Rigid_Board/pressure_rigid_v1.brd

Start at      : 15:24:02 (7/25/2019)
End at        : 15:27:59 (7/25/2019)
Elapsed time  : 18102d 22:27

Signals       :   152   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   364   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18102d 22:27
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
